# bamboo-plan-dsl-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
config/codenarc/: rules.groovy
docs/: Gemfile  _config.yml  index.html  search.html
docs/_branches/: branches.md  branches_auto_branch_mgmt.md  branches_branch_settings.md  branches_merging.md  branches_notifications.md  branches_triggers.md  dsl_branches.md  dsl_branches_auto_branch_mgmt.md  dsl_branches_branch_settings.md  dsl_branches_complete_configs.md  dsl_branches_multiple_branches.md  dsl_branches_polling_trigger.md  dsl_branches_scheduled_trigger.md  dsl_branches_trigger_settings.md
docs/_deploymentproj/: agent_assignments.md  deployment_projects.md  dsl_deploym_project_extended.md  dsl_deploym_project_simple.md  environments.md
docs/_envtriggers/: after_successful_build_plan.md  after_successful_deployment.md  after_successful_stage.md  env_scheduled_trigger.md  environment_triggers.md
docs/_examples/: examples.md
docs/_includes/: intro.html  sidebar.html
docs/_jobs/: artifact_dependencies.md  artifacts.md  dsl_artifact_def.md  dsl_artifact_dep.md  dsl_job_req.md  dsl_job_with_misc.md  dsl_jobs.md  dsl_multiple_jobs.md  job_misc.md  jobs.md  miscellaneous.md  requirements.md
docs/_layouts/: default.html  intro.html
docs/_notifications/: committers.md  custom.md  dsl_custom_notifications.md  dsl_notification_types.md  email.md  group.md  hipchat.md  im_address.md  notifications.md  responsible_users.md  stash_legacy.md  user.md  watchers.md
docs/_permissions/: dsl_permission_intro.md  permissions.md
docs/_plans/: dependencies.md  dsl_plan.md  dsl_plan_permissions.md  plan.md  plan_misc.md
docs/_plantriggers/: bbs_trigger.md  manual_trigger.md  once_a_day_trigger.md  plan_triggers.md  polling_trigger.md  remote_trigger.md  scheduled_trigger.md
docs/_projects/: dsl_project.md  plan_permissions.md  project.md  project_permissions.md
docs/_sass/: _main.scss
docs/_scms/: dsl_scm_bbs.md  dsl_scm_github.md  dsl_scm_intro.md  scm_bbs.md  scm_bitbucket_cloud.md  scm_custom.md  scm_cvs.md  scm_git.md  scm_github.md  scm_intro.md  scm_linked.md  scm_mercurial.md  scm_perforce.md  scm_subversion.md
docs/_stages/: dsl_stages_intro.md  dsl_stages_two_stages.md  stage.md
docs/_tasks/: artifact_download.md  checkout.md  clean_working_dir.md  command.md  custom_task.md  deploy_plugin.md  docker.md  heroku_deploy_war.md  inject_bamboo_variables.md  junit_parser.md  maven3.md  msbuild.md  nodejs.md  npm.md  scp.md  script.md  shipit2marketplace.md  ssh.md  tasks.md
docs/_triggers/: dsl_trigger_intro.md
docs/_variables/: variables.md
docs/css/: style.scss
utils/: idea.gdsl
(+328 files in other folders)
